<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9cRUr4k[NE04loAW5!Cs">Player</variable><variable type="KIND_SpriteKind" id="RZ(@,!6|_14l@Yzg,2y*">Projectile</variable><variable type="KIND_SpriteKind" id="MAiY]mL$3ki7ZVtR)KlC">Food</variable><variable type="KIND_SpriteKind" id="D98$t?iud|sVnq6FqwR+">Enemy</variable><variable id="REHoqLtTEm}1b+wD_V]y">mySprite</variable><variable id="7[z|c?$[p.ER|IUHCM!C">cave men</variable><variable id="Bt$~RC,}--vu{eO,}:Pk">mySprite2</variable><variable id="4$iHS7isCwyo)+CWb%|x">myEnemy</variable></variables><block type="pxt-on-start" id=".kZ7/ReaZ@tE=;%opcl$" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="YX(6p3N?GYCJmNFkyjHT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="|dPS9fVP!+$Zn[qhX7ez"><field name="VAR" id="REHoqLtTEm}1b+wD_V]y">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dN@:l@(:hJKq(Wt1b$:+"><value name="img"><shadow type="screen_image_picker" id="#uHyN`}_cf*L?fPBKcGK"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#uHyN`}_cf*L?fPBKcGK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="o$c.]sP]v@T7cIi+Z/w:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dm-b[HJzK(uYEvm?XWd2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|D[D62e98^kQ!3/,fD]2"><field name="VAR" id="REHoqLtTEm}1b+wD_V]y">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3:b~Wt=!5iWt=dsUimu+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]te~*q@vu85R^eoXvE-%"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="u?l*m/?Rw3!,zFGv)-Zh"><value name="sprite"><block type="variables_get" id="L!RR,NJ!qi6;^2TU-_Gm"><field name="VAR" id="REHoqLtTEm}1b+wD_V]y">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="HV6F+=$g`K{-t~QYpENF"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="J{j1dKq|1g=7wec2F$Fb"><value name="sprite"><block type="variables_get" id="]IQEqe}vSa;dYJhg-:5n"><field name="VAR" id="REHoqLtTEm}1b+wD_V]y">mySprite</field></block></value><next><block type="controls_repeat_ext" id=";XxN+zrVD*U1hD)gMzkB"><value name="TIMES"><shadow type="math_whole_number" id=";T84(}E(N*}ORzZSm8mm"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="(_s@C_j+-=}3N?ZzFh(,"><field name="VAR" id="Bt$~RC,}--vu{eO,}:Pk">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=k?6TEKnCu,ve#!p%e@A"><value name="img"><shadow type="screen_image_picker" id="U`Vma(1hkwETJ1.*#!-W"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"U`Vma(1hkwETJ1.*#!-W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1xty@1^x|II,2d,xhk!O"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="pl^~xLHI}5Q$7yx$0[q~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e/(kuBtl8VKo@WasRen!"><field name="VAR" id="Bt$~RC,}--vu{eO,}:Pk">mySprite2</field></block></value><value name="target"><block type="variables_get" id="*/pl}R=LKcOQ*+m?)@RB"><field name="VAR" id="REHoqLtTEm}1b+wD_V]y">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="w3;0iP-/RjE5v@@,n6+K"><field name="NUM">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="_#$miLT||s#i*z#8h/bx"><value name="sprite"><block type="variables_get" id="rDJ1mKOYrOok+4E)7`Oz"><field name="VAR" id="Bt$~RC,}--vu{eO,}:Pk">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Q8m5]GFcSTm_AhHUDFw-"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>